fawkez-code-report/src/main/resources/xjc/checkstyle/checkstyle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: checkstyle.xsd 1011 2008-06-16 17:57:36Z amandel $ -->

<!-- XML schema for checkstyle 3.1 XMLLogger output -->
<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:report="http://www.jcoderz.org/phoenix/report"
   jxb:extensionBindingPrefixes="xjc"
   jxb:version="1.0">

   <xsd:import namespace="http://www.jcoderz.org/phoenix/report"
               schemaLocation="../report-types.xsd" />

   <!-- copied from JAXB sample schema -->
   <xsd:annotation>
      <xsd:appinfo>

         <jxb:globalBindings
            fixedAttributeAsConstantProperty="true"
            collectionType="java.util.ArrayList"
            typesafeEnumBase="xsd:NCName"
            choiceContentProperty="true"
            typesafeEnumMemberName="generateError"
            enableFailFastCheck="false"
            generateIsSetMethod="true"
            underscoreBinding="asCharInWord">
            <xjc:serializable uid="106"/>
         </jxb:globalBindings>
         <jxb:schemaBindings>
            <jxb:package name="org.jcoderz.phoenix.checkstyle.jaxb"/>
        <!--
            <jxb:nameXmlTransform>
               <jxb:elementName suffix="Element"/>
            </jxb:nameXmlTransform>
         -->
         </jxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>

 <xsd:element name='checkstyle'>
  <xsd:complexType>
   <xsd:choice minOccurs='0' maxOccurs='unbounded'>
    <xsd:element ref='file'/>
    <xsd:element ref='error'/>
    <xsd:element ref='exception'/>
   </xsd:choice>
   <xsd:attribute name='version' type='xsd:string' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='file'>
  <xsd:complexType>
   <xsd:choice minOccurs='0' maxOccurs='unbounded'>
    <xsd:element ref='error'/>
    <xsd:element ref='exception'/>
   </xsd:choice>
   <xsd:attribute name='name' type='xsd:string' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='error'>
  <xsd:complexType>
   <xsd:attribute name='line' type='xsd:int' use='required'/>
   <xsd:attribute name='column' type='xsd:int' use='optional'/>
   <xsd:attribute name='severity' type='report:Severity' use='optional'/>
   <xsd:attribute name='message' type='xsd:string' use='required'/>
   <xsd:attribute name='source' type='xsd:string' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='exception'>
  <xsd:complexType mixed='true'>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
