fawkez-commons/src/main/resources/log-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.jcoderz.org/commons/logging"
   elementFormDefault="unqualified" attributeFormDefault="unqualified"
   xmlns="http://www.jcoderz.org/commons/logging"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="LogRecord" type="LogRecordType"/>
   <xs:complexType name="LogRecordType">
      <xs:sequence>
         <xs:element name="Timestamp" type="xs:dateTime"/>
         <xs:element name="NodeId" type="xs:string"/>
         <xs:element name="InstanceId" type="xs:string"/>
         <xs:element name="SymbolId" type="xs:string"/>
         <xs:element name="Symbol" type="xs:string"/>
         <xs:element name="Level" type="xs:string"/>
         <xs:element name="Thread" type="xs:long"/>
         <xs:element name="ThreadName" type="xs:string"/>
         <xs:element name="TrackingNumber" type="xs:string"/>
         <xs:element name="BusinessImpact" type="BusinessImpactEnumType"/>
         <xs:element name="Category" type="CategoryEnumType"/>
         <xs:element name="Source" type="FrameType"/>
         <xs:element name="Message" type="xs:string"/>
         <xs:element name="Description" type="xs:string" minOccurs="0"/>
         <xs:element name="Solution" type="xs:string" minOccurs="0"/>
         <xs:element name="Procedure" type="xs:string" minOccurs="0"/>
         <xs:element name="Verification" type="xs:string" minOccurs="0"/>
         <xs:element name="Parameter" type="ParameterType" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Stacktrace" type="StacktraceType" minOccurs="0"/>
         <xs:element name="Cause" type="CauseType" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
<!-- <xs:simpleType name="LevelEnumType">
      <xs:restriction base="xs:token">
         <!- -  Need full qualified class for custom level - ->
         <xs:pattern value='(.*\..*|OFF|SEVERE|WARNING|INFO|CONFIG|FINE|FINER|FINEST|ALL)'/>

      </xs:restriction>
   </xs:simpleType> -->
   <xs:simpleType name="BusinessImpactEnumType">
      <xs:restriction base="xs:token">
         <xs:enumeration value="Critical"/>
         <xs:enumeration value="Major"/>
         <xs:enumeration value="Middle"/>
         <xs:enumeration value="Minor"/>
         <xs:enumeration value="None"/>
         <xs:enumeration value="Undefined"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="CategoryEnumType">
      <xs:restriction base="xs:token">
         <xs:enumeration value="Audit"/>
         <xs:enumeration value="Business"/>
         <xs:enumeration value="Flow"/>
         <xs:enumeration value="Security"/>
         <xs:enumeration value="Technical"/>
         <xs:enumeration value="Undefined"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="FrameType">
      <xs:sequence>
         <xs:element name="SourceClass" type="xs:string"/>
         <xs:element name="SourceMethod" type="xs:string"/>
         <xs:element name="SourceLine" type="xs:integer" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="StacktraceType">
      <xs:sequence>
         <xs:element name="StacktraceElement" type="FrameType" minOccurs="1"
            maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CauseType">
      <xs:sequence>
         <xs:choice>
            <xs:element name="Exception" type="ExceptionType"/>
            <xs:element name="NestedRecord" type="LogRecordType"/>
         </xs:choice>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ExceptionType">
      <xs:sequence>
         <xs:element name="Message" type="xs:string"/>
         <xs:element name="Stacktrace" type="StacktraceType" minOccurs="0"/>
         <xs:element name="Cause" type="CauseType" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ParameterType">
      <xs:sequence>
         <xs:element name="Name" type="xs:string"/>
         <xs:element name="Value" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
