fawkez-code-report/src/main/resources/xjc/pmd-cpd/cpd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for checkstyle 3.1 XMLLogger output -->
<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:report="http://www.jcoderz.org/phoenix/report"
   jxb:extensionBindingPrefixes="xjc"
   jxb:version="1.0">

   <xsd:import namespace="http://www.jcoderz.org/phoenix/report"
               schemaLocation="../report-types.xsd" />


   <!-- copied from JAXB sample schema -->
   <xsd:annotation>
      <xsd:appinfo>

         <jxb:globalBindings
            fixedAttributeAsConstantProperty="true"
            collectionType="java.util.ArrayList"
            typesafeEnumBase="xsd:NCName"
            choiceContentProperty="true"
            typesafeEnumMemberName="generateError"
            enableFailFastCheck="false"
            generateIsSetMethod="true"
            underscoreBinding="asCharInWord">
            <xjc:serializable uid="106"/>
         </jxb:globalBindings>
         <jxb:schemaBindings>
            <jxb:package name="org.jcoderz.phoenix.cpd.jaxb"/>
         </jxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>

  <xsd:element name="pmd-cpd">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="duplication"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="duplication">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="file"/>
        <xsd:element ref="codefragment"/>
      </xsd:sequence>
      <xsd:attribute name="lines" use="required" type="xsd:int"/>
      <xsd:attribute name="tokens" use="required" type="xsd:int"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="file">
    <xsd:complexType>
      <xsd:attribute name="line" use="required" type="xsd:int"/>
      <xsd:attribute name="path" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="codefragment" type="xsd:string"/>
</xsd:schema>
