fawkez-code-report/src/main/resources/xjc/checkstyle-message/checkstyle-message.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!-- $Id: checkstyle-message.xsd 1011 2008-06-16 17:57:36Z amandel $ -->

<!-- XML schema for checkstyle type definition -->
<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   jxb:extensionBindingPrefixes="xjc" 
   jxb:version="1.0">

   <xsd:annotation>
      <xsd:appinfo>
      
         <jxb:globalBindings
            fixedAttributeAsConstantProperty="true"
            collectionType="java.util.ArrayList"
            typesafeEnumBase="xsd:NCName"
            choiceContentProperty="true"
            typesafeEnumMemberName="generateError"
            enableFailFastCheck="false"
            generateIsSetMethod="true"
            underscoreBinding="asCharInWord">
            <xjc:serializable uid="107"/>
         </jxb:globalBindings>
         <jxb:schemaBindings>
            <jxb:package name="org.jcoderz.phoenix.checkstyle.message.jaxb"/>
         </jxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>

   <xsd:element name='CheckstyleMessages'>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name='FindingType' minOccurs='0' maxOccurs='unbounded'
                         type='FindingData'/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:complexType name='FindingData'>
   	<xsd:sequence>
         <xsd:element name="Symbol" type="xsd:string" />
         <xsd:element name="ShortDescription" type="xsd:string" />
         <xsd:element name="MessagePattern" type="xsd:string" />
         <xsd:element name="DetailedDescription" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
